@import '~style/mixin';

.content {
  flex: 1;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 4rem;

  &__header {
    display: none;

    .right {
      font-size: 1.25rem;
      font-weight: 600;
    }

    @include for-tablet-up {
      display: inherit;
    }
  }
}

.charactersGrid {
  display: grid;
  flex: 1;
  height: max-content;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem; // 40px

  @include for-mobile-up {
    grid-template-columns: repeat(2, 1fr);
  }

  @include for-tablet-up {
    grid-template-columns: repeat(3, 1fr);
  }

  @include for-desktop-up {
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;

    @include for-tablet-up {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }

    &__image {
      flex: 1 1;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 174px;
      width: 174px;

      img {
        height: auto;
        max-height: 100%;
        max-width: 100%;
      }
    }

    &__info {
      flex: 2;
      flex-shrink: 1;
    }

    &__text {
      font-size: 1rem; // 16px

      &--species {
        font-weight: 500;
        color: #404040;
        margin-bottom: 0.5rem; // 8px
      }

      &--name {
        font-weight: 700;
        color: #000;
        margin-bottom: 0.25rem; // 4px
      }
    }
  }
}
